# TestStratis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warriorsdev/teststratis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorsdev/teststratis/: MainActivity.kt  Tools.kt
app/src/main/java/com/warriorsdev/teststratis/main/: ImplMainInteract.kt  ImplMainPresenter.kt  ImplMainView.kt  MainActivity.kt  MainInteract.kt  MainPresenter.kt
app/src/main/java/com/warriorsdev/teststratis/remote/: ApiFactory.kt  StratisApi.kt  StratisWS.kt
app/src/main/java/com/warriorsdev/teststratis/remote/data/: DataTimeZone.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warriorsdev/teststratis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
